+++
title = "Development & Deployment Tools"
image = "/images/post/post-1.jpg"
author = "Sevice Line Dude"
date = 2020-05-13T05:00:00Z
type = "post"

+++
Hello, here are some of the things in the initial release that you shouldn't miss!

* **GitLab:** For version control, issue boards, CI/CD, We've automated the heck out of it so we can run it in every network with minimum effort. Deployment, backup, restore, runner registration, updating, we've got it all covered.

* **Harbor:** This is how we download the internet. Docker images and Helm charts are pull and pushed in a timely manner downstream to your networks.

* **Airflow:** Cronjobs on steroids! Now you can define tasks as a set of directed acyclic graphs (DAGs) and keep track of jobs.

* **Minio:** S3 compatible Object Storage.

We also have some other tools as well:

* **ChopChop:** Segments files into chunks, hashes them, then reconstitutes the file downstream so you don't lose any bits and pieces.

* **Apt-Mirror:** Keeps your offline Ubuntu OS updated downstream.
